DATABASE_HOST = "mysql-3077d70b-poo-imt-ap10-2024.k.aivencloud.com";
DATABASE_PORTA = "19862";
DATABASE_DB = "striker_quest";
DATABASE_USUARIO ="avnadmin";
DATABASE_SENHA = "AVNS_DJ4ArJCcuL6fQgn2jdS";